REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=UHl/RutbWUc9p0t6ldOJYA==infJzZFhKh3zW6SU
REACT_DOMAIN=dev-5j8pwp75cd1awgz2.us.auth0.com
REACT_CLIENT_ID=MnVTHMt4jDLHC9yQD02re1oOk8KSBW3N
REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name